*,
*::after,
*::before {
  box-sizing: border-box;
}
html {
  --green: #59c45a;
  --white: #fff;
  --grey: #474747;
  --darkgrey: #3c3c3c;
  --lightgrey: #959595;
  --wrapWidth: 1920px;
  --contWidth: 1200px;
  --font: "Lato", sans-serif;
}
body {
  background: var(--white);
  font-family: var(--font);
}
.wrapper{
    max-width: var(--wrapWidth);
    margin: 0 auto;
}
.container{
    max-width: var(--contWidth);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding:0 15px;
}
nav ul{
    list-style: none;
    display: flex;
    margin: 0;padding: 0;
}
nav a{
    text-decoration: none;
    text-transform: uppercase;
    color:var(--grey);
    display: block;
    padding: 56px 23px;
    font-size: 18px;
    font-weight: 900;
    transition: 0.3s;
}
nav a:hover{
    color:var(--white);
    background: var(--green);
}
.mini-menu{
    display: none;
}
header .container{
    align-items: center;
}
.logo{
    text-decoration: none;
    text-transform: uppercase;
    color:var(--green);
    font-weight: bold;
    font-size: 28px;
    display: block;
    padding: 12px 21px;
    border: 2px solid #b7b7b7;
    position: relative;
}
.logo::after{
    content: 'travel';
    position: absolute;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    background: var(--white);
    bottom: -10px;
    left: 43px;
    padding: 0 15px;
}
.home {
    min-height: 915px;
    background: url('../images/home-bg.jpg')center/cover fixed;
}

.home-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: inherit;
    text-align: center;
    color:var(--white);
   
}
.home-title {
    margin: 0;
    text-transform: uppercase;
    font-size: 68px;
    font-weight: bold;
}
.home-text {
    max-width: 1000px;
    margin: 50px auto 90px;
    font-size: 22px;
    line-height: 38px;
    
}
.home-link {
    text-decoration: none;
    color:var(--white);
    text-transform: uppercase;
    font-size: 26px;
    line-height: 38px;
    background: var(--green);
    padding: 20px 40px;
    border-radius: 5px;
    
}
.favorable {
    padding: 100px 0 70px;
}
.section-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 28px;
    color:var(--green);
    margin: 0;
    position: relative;
}
.section-title::before{
    content: '';
    position: absolute;
    display: block;
    width: 150px;
    height: 1px;
    background: var(--lightgrey);
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
}
.section-title::after{
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--green);
    top: 39px;
    left: 50%;
    transform: translateX(-50%);
}


.fav-container {
    margin-top: 60px;
   flex-wrap: wrap; 
}
.fav-item {
    width: 48%;
    display: flex;
  
    align-items:flex-start;
    margin-bottom: 30px;
   
}
.fav-img {
    width: 40%;
    margin-right: 30px;
}
.fav-text {
   width: 280px; 
}
.fav-text h6 {
    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
    color:var(--darkgrey);
    margin:14px 0 25px;
}
.fav-text p {
    font-size: 14px;
    font-weight: normal;
    line-height: 22px;
    color:var(--lightgrey);
    
}
.service{
    display: flex;
    background: #efeeee;
}
.service-slider{
   width: 50%; 
   position: relative;
}
.slick-dots{
    position: absolute;
    width: 100%;
    bottom: 40px;
    left: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;padding: 0;
}
.slick-dots button{
    font-size: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #bbcfcf;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 6px;
}
.slick-active button{
    background: var(--white);
}

.service-block {
    width: 50%;
   padding: 60px 0;
}

.service-container {
    flex-wrap: wrap;
    max-width: 800px;
    margin: 60px auto 0;
}
.service-item {
    width: 48%;
    text-align: center;
    margin-bottom: 35px;
}
.service-item p{
    font-size: 14px;
    color:var(--lightgrey);
    line-height: 24px;
    text-align: left;
    margin: 25px 0 0 0;
}

.slick-list,
.slick-track{
    height: 100%;
}
.slide img{
    height: 100%;
}
.tours{
    padding: 100px 0;
    text-align: center;
}
.tours-container{
    flex-wrap: wrap;
    margin: 75px auto;
}
.tours-container a{
    flex: 0 24%;
    margin-bottom: 2%;
}
.tours-container a img{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.more{
    cursor: pointer;
    outline: none;
    border: none;
    background: var(--green);
    text-transform: uppercase;
    color:var(--white);
    font-size: 26px;
    line-height: 33px;
    border-radius: 5px;
    padding: 25px 50px;
    box-shadow: 0px 0px 35px 0px rgba(89, 196, 90, 0.65);
    transition: .3s;
}
.more:hover{
    box-shadow: 0px 0px 20px 0px rgba(12, 37, 12, 0.65);

}
  